<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collections</title>
</head>

<style>

html, body {
	margin: 0;
	padding: 0;
	height: 100vh;
    overflow-x: hidden;
    
}
 body{
    background-color: black;
 }

 header{
    
    background-color: rgb(39, 39, 39);
    height: 70px;

}


#header h2{
    color: darkgoldenrod;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    font-style:italic; 
}

#header a{
    margin-left: 20px;
    margin-top: 20px;
}

#fond img{
    margin: auto;
    display: block;
    width: 500px;
    margin-top: 3%;
    
}

h3{
    color: white;
    margin-top: 50px;
    margin-left: 3%;
}

p{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 3%;
    
}

@media screen and (max-width:421px) {

    h2{
        font-size: 21px;
    }

    #fond img{
        
        width: 85%;
        
        
    }
    
}

@media screen and (max-width:366px) {

    h2{
        font-size: 19px;
    }

    h3{
        font-size: 21px;
    }
    
    
}

@media screen and (max-width:324px) {

    h2{
        font-size: 17px;
    }
    
}
@media screen and (max-width:300px) {

    h2{
        font-size: 13px;
    }

   
}


</style>
<body>

    <header>
        <div id="header">
            <a href=".//Page-acc.html"><img src="https://api.iconify.design/cil:arrow-circle-left.svg?color=%23ffffff" style="padding-top: 10px; width: 30px;"></a>
            <h2 style="margin-top: -28px;">Maquette :<br>L'atelier des limes</h2>

        </div>
    </header>

    
        
    
    
</body>

<div id="fond">
    <img src="Maquette de l'atelier des limes_Droit Sébastien PIOCH..jpg">
</div>

<h3>Maquette de l'atelier des limes</h3>
<p style="color:white;">

<b>Réalisée par l’association des Amis du musée</b><br>
<b>Dimension :</b> 200 x 95 x 177 cm<br>
<b>N° d’inventaire :</b>  SDT 2010.0.138<br>
<b>Crédit photo :</b> Sébastien PIOCH<br>





<p style="text-align : justify; margin-right:15px;margin-left:15px;">De nombreuses maquettes comme celle-ci, réalisées par les 
    bénévoles de l’association des Amis du musée permettent une 
    immersion ludique et pédagogique dans les différents ateliers de 
    l’usine. </p>
</html>