<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collections</title>
</head>

<style>

html, body {
	margin: 0;
	padding: 0;
	height: 100vh;
    overflow-x: hidden;
    
}
 body{
    background-color: black;
 }

 header{
    
    background-color: rgb(39, 39, 39);
    height: 50px;

}


#header h2{
    color: darkgoldenrod;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    font-style:italic; 
}

#header a{
    margin-left: 20px;
    margin-top: 20px;
}

#fond img{
    margin: auto;
    display: block;
    width: 300px;
    margin-top: 3%;
    
}

h3{
    color: white;
    margin-top: 50px;
    margin-left: 3%;
}

p{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 3%;
    
}

@media screen and (max-width:421px) {

    h2{
        font-size: 21px;
    }
    
}

@media screen and (max-width:366px) {

    h2{
        font-size: 19px;
    }

    h3{
        font-size: 21px;
    }
    
    
}

@media screen and (max-width:324px) {

    h2{
        font-size: 17px;
    }
    
}
@media screen and (max-width:300px) {

    h2{
        font-size: 13px;
    }

   
}


</style>
<body>

    <header>
        <div id="header">
            <a href=".//Page-acc.html"><img src="https://api.iconify.design/cil:arrow-circle-left.svg?color=%23ffffff" style="padding-top: 10px; width: 30px;"></a>
            <h2 style="margin-top: -28px;">Piqueuse de râpes</h2>

        </div>
    </header>

    
        
    
    
</body>

<div id="fond">
    <img src="Piqueuse-de-râpes.jpeg">
</div>

<h3>Piqueuse de râpes</h3>
<p style="color:white;">

<b>Photo de collection, vers 1924 </b><br>
<b>Dimension :</b> 24 x 18 cm<br>





<p style="text-align : justify; margin-right:15px;margin-left:15px;">L’atelier des limes était le service qui embauchait le plus de femme 
    au Saut du Tarn avec 70 à 80 % de piqueuses de râpes. Elles 
    fabriquaient des limes et des râpes à la main ou à la machine 
    comme sur cette photographie. </p>
</html>