<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musée SDT</title>
    
</head>
<style>
    *, *:before, *:after 
    { box-sizing: border-box; 
    margin:0px;
        padding:0px;}
    
    body, html{
        padding: 0;
        margin: 0;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        width: 100%;
        height: 100%;
        /*overflow-x: hidden;*/
        background-color: black;
        z-index: 1;
    }
    
    header{
        
        background-color: rgb(39, 39, 39);
        height: 50px;
    
    }
    
    
    #header h2{
        color: darkgoldenrod;
        text-align: center;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style:italic; 
    }
    
    #header a{
        margin-left: 20px;
        margin-top: 20px;
    }
    
    #fond img{
        margin: auto;
        display: block;
        width: 45%;
        margin-top: 10px;
        
    
    }
    
    .ptexte{
        font-size: 18px;
    }
    
    p{
        color: white;
        padding: 5px;
    }
    
    .container {
        position: relative;
        width: 100%;
    }
    
    .image-container {
        position: relative;
        display: inline-block;
        margin-bottom: 30px;
        
    }
    main{
        display: block;
        
        
    }
    
    h1{
        font-size: 4rem;
        color: #fff;
        position: absolute;
        left: 50%;
        top: 20%;
        transform: translateX(-50%);
        white-space: nowrap;
        text-align: center;
    }
    
    .button{
        
        display: block;
        position: absolute;
        left: 50%;
        top: 55%;
        height: 2.5rem;
        padding-top: 1.3rem;
        width: 15rem;
        text-align: center;
        color: #fff;
        border-color: #fff; 
        font-size: 1.5rem;
        font-weight: bold;
        text-transform: uppercase;
        /*text-decoration: none ;*/
        transform: translateX(-50%);
    }
    
    
    
    #piedpage {
        position: absolute;
        bottom: 0; left: 0;
        width: 100%;
        background-color: #000000;;
        height: 85px;
        border: #000000 solid 1px;
        border-bottom: #000000;
    }
    .btnplan {
        
        border: 0;
        line-height: 4;
        padding:26px 10px;
        font-size: 1rem;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        margin-left: 2px;
        margin-top: 1px;
        color: #ffffff;
        /*text-shadow: 1px 1px 1px #000;*/
        border-radius: 10px;
        background-color: rgb(0, 0, 0);
        /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
        /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
        width: 24%;
        background-image: url(https://api.iconify.design/teenyicons:floorplan-solid.svg?color=%23ffffff);
        background-repeat: no-repeat;
        background-position: 50% 13px;
        background-size: 32px;
        
    }
    
    .btninfo{
        border: 0;
        line-height: 4;
        padding:26px 10px;
        font-size: 1rem;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        margin-left: 2px;
        margin-top: 1px;
        color: #ffffff;
        /*text-shadow: 1px 1px 1px #000;*/
        border-radius: 10px;
        background-color: rgb(0, 0, 0);
        /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
        /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
        width: 24%;
        background-image: url(https://api.iconify.design/material-symbols:call.svg?color=%23ffffff);
        background-repeat: no-repeat;
        background-position: 50% 15px;
        background-size: 32px;
        
        
    }
    
    
    .btncollec{
        border: 0;
        line-height: 4;
        padding:26px 10px;
        font-size: 1rem;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        margin-left: 2px;
        margin-top: 1px;
        color: darkgoldenrod;
        /*text-shadow: 1px 1px 1px #000;*/
        border-radius: 10px;
        background-color: rgb(0, 0, 0);
        /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
        /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
        width: 24%;
        background-image: url(https://api.iconify.design/simple-icons:musescore.svg?color=%23b8860b);
        background-repeat: no-repeat;
        background-position: 50% 10px;
        background-size: 35px;
        
        
    }
    
    .btnvisite{
        border: 0;
        line-height: 4;
        padding:26px 10px;
        font-size: 1rem;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        margin-left: 2px;
        margin-top: 1px;
        color: #ffffff;
        /*text-shadow: 1px 1px 1px #000;*/
        border-radius: 10px;
        background-color: rgb(0, 0, 0);
        /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
        /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
        width: 24%;
        background-image: url(https://api.iconify.design/iconoir:view-360.svg?color=%23ffffff);
        background-repeat: no-repeat;
        background-position: 50% 10px;
        background-size: 35px;
        
        
    }
    
    #piedpage {
        position: absolute;
        bottom: 0; left: 0;
        width: 100%;
        background-color: #000000;;
        height: 85px;
        border: #ffffff solid 1px;
        border-bottom: #000000;
        position:fixed;
        z-index: 30;
    }
    
    footer{
        text-align: center;
    }

    @media screen and (max-width:769px){

        #fond img{
       
        width: 80%;
        }
    }
    @media screen and (max-width:342px) {
    
        .btnplan {
        
            
            font-size: 0.8rem;
            
            
        }
        
        .btninfo{
          
            font-size: 0.8rem;
            
            
            
        }
    
        
        .btnvillage{
           
            font-size: 0.8rem;
          
            
            
        }
        
        .btncollec{
           
            font-size: 0.8rem;
          
            
            
        }
        
        .btnvisite{
          
            font-size: 0.8rem;
            background-position: 74% 10px ;
            padding-left:28px;
            
            
        }
    
    
    
    }
    
    @media screen and (max-width:275px) {
    
        .btnplan {
        
            font-size: 0.6rem;
           
            background-size: 24px;
            
        }
        
        .btninfo{
            
            font-size: 0.6rem;
           background-position: 22% 10px ;
            background-size: 24px;
            padding-right:35px;
            
            
        }
    
        
        
       
        
        .btncollec{
            
            font-size: 0.6rem;
            background-position: 56% 10px ;
            background-size: 25px;
            
            
            
        }
        
        .btnvisite{
           
            font-size: 0.6rem;
          
            background-size: 25px;
    
            padding-right: -15px;
            
            
        }
    
    
    }
    
    @media screen and (max-width:251px) {
    
        .btnvisite{
          
            font-size: 0.8rem;
            background-position: 74% 17px ;
            padding-left:18px;
            
            
        }
        
    }
    
    @media(max-width:800px){
        h1{
            font-size: 1.2rem;
        }
    
        .button{
            width: 12rem;
        }
    }
    
    @media(max-height: 700px){
        .button{
            top: 40%;
        }
    }
    
    
    
    
    
</style>
<body>
    <body>
        <header>
            <div id="header">
                <a href=".//intro.html"><img src="https://api.iconify.design/cil:arrow-circle-left.svg?color=%23b8860b" style="padding-top: 10px; width: 30px;"></a>
                <h2 style="margin-top: -30px;">Historique</h2>
    
            </div>
        </header>
    <main>
        <div class="image-container">
        <div id="fond">
            <img src="Le Saut du Tarn en 1914.jpg">
            <h3 style="color: white; margin-top:5px; text-align:center; font-size:15px;">Le Saut du Tarn</h3>
            <p style="font-size: 10px;"><br><b>Photo de collection, 18 x 24 cm, 1914<br></p>
            <p style="text-align : justify; margin-right:15px;margin-left:15px;">
                <br>
                L’histoire de l’usine du Saut du Tarn commence 
    par celle d’un site naturel unique : le Saut de Sabo. 
    Il désigne un défilé rocheux chaotique de 500 
    mètres de long qui offre une importante force 
    hydraulique. 
    Comment ne pas tenter de dompter cette force 
    considérable circulant dans ce défilé ? C’est ce que 
    font en 1824, deux industriels, Messieurs Garrigou 
    et Massenet. Attirés à la fois par la chute d’eau et 
    par la proximité des matières premières, ils 
    développent une activité métallurgique sur le site. 
    De la fabrication du métal à la production de 
    l’électricité en passant par la réalisation de 
    gigantesques pièces moulées, l’usine du Saut du 
    Tarn se trouve à la pointe du progrès et réunit des 
    savoir-faire aujourd’hui disparus. 
    Ainsi de 1824 à 1983, ce sont des centaines de 
    milliers d’ouvriers qui vont vivre au rythme de 
    l’usine du Saut du Tarn. </p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
        </div><br>
    
        </div>
    </main>
    
        <footer>
            <div id="piedpage">
                
                <a href=".//hitorique.html"><button class="btncollec" type="button" style="cursor: pointer; width: 23%; padding-left: 12px;">Historique</button></a>
                <a href=".//plan/index.html"><button class="btnplan" type="button" style="cursor: pointer;margin-right:-15px;">Plan</button></a>
                <a href=".//visite-p1.html"><button class="btnvisite" type="button"style="cursor: pointer;">Visite</button></a>
                <a href=".//infos.html"><button class="btninfo" type="button"style="cursor: pointer;">Contact</button></a>
                
            </div>
        </footer>
    
</body>
</html>
