<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musée Saut du Tarn</title>
</head>
<style>



html, body {
	margin: 0;
	padding: 0;
	height: 100vh;
    overflow: hidden;
}

img#bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btn{
position: relative;
text-align: center;
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
color: #000000;
background-color: rgba(255, 255, 255, 0.451);
border:#000000 1px solid;
margin:2px;
font-size:34px;
cursor:pointer;
width:300px;
height:300px;
border-radius:50%;


}

.centre{
    margin-left: auto;
    margin-right: auto;
    margin-top: 50%;
    text-align: center;
}

#piedpage {
	position: absolute;
	bottom: 0; left: 0;
	width: 100%;
    background-color: #ffffff;;
    height: 85px;
    border: #000000 solid 1px;
    border-bottom: #ffffff;
}
.btnplan {
    
    border: 0;
    line-height: 4;
    padding:26px 10px;
    font-size: 1rem;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    margin-left: 2px;
    margin-top: 1px;
    color: #000000;
    /*text-shadow: 1px 1px 1px #000;*/
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
    /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
    width: 17%;
    background-image: url(https://api.iconify.design/teenyicons:floorplan-solid.svg?color=%23000000);
    background-repeat: no-repeat;
    background-position: 50% 13px;
    background-size: 32px;
    
}

.btninfo{
    border: 0;
    line-height: 4;
    padding:26px 10px;
    font-size: 1rem;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    margin-left: 2px;
    margin-top: 1px;
    color: darkgoldenrod;
    /*text-shadow: 1px 1px 1px #000;*/
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
    /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
    width: 17%;
    background-image: url(https://api.iconify.design/clarity:help-info-solid.svg?color=%23b8860b);
    background-repeat: no-repeat;
    background-position: 50% 15px;
    background-size: 28px;
    
    
}

.menu-container {
    position: relative;
    display: inline-block;
    width: 17%;
    cursor: pointer;
    
  }
  
  #menu-btn {
    
    
  
      border: 0;
      line-height: 4;
      padding:24px 0px;
      padding-right: 10px;
      font-size: 1rem;
      
      text-align: center;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-style: italic;
      
      margin-top: 1px;
      color: #000000;
      cursor: pointer;
      /*text-shadow: 1px 1px 1px #000;*/
      border-radius: 10px;
      background-color: rgb(255, 255, 255);
      /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
      /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
      
      background-image: url(https://api.iconify.design/simple-line-icons:menu.svg);
      background-repeat: no-repeat;
      background-position: left 62% bottom 65px;
      
      width: 30px;
      background-size: 35px;
      
  }
  
  #menu-btn span {
    height: 3px;
    width: 45px;
    background-color: white;
    margin: 4px 0;
    
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 3;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #f1f1f1;
    z-index: 30;
  }
  
  .menu-container:hover .dropdown-content {
    display: block;
    margin-top:-240px;
    z-index: 30;
  }

.btncollec{
    border: 0;
    line-height: 4;
    padding:26px 10px;
    font-size: 1rem;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    margin-left: 2px;
    margin-top: 1px;
    color: #000000;
    /*text-shadow: 1px 1px 1px #000;*/
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
    /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
    width: 17%;
    background-image: url(https://api.iconify.design/simple-icons:musescore.svg?color=%23000000);
    background-repeat: no-repeat;
    background-position: 50% 10px;
    background-size: 35px;
    
    
}

.btnvisite{
    border: 0;
    line-height: 4;
    padding:26px 10px;
    font-size: 1rem;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    margin-left: 2px;
    margin-top: 1px;
    color: #000000;
    /*text-shadow: 1px 1px 1px #000;*/
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
    /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
    width: 17%;
    background-image: url(https://api.iconify.design/fluent-mdl2:video-360-generic.svg?color=%23000000);
    background-repeat: no-repeat;
    background-position: 50% 10px;
    background-size: 35px;
    
    
}


footer{
    text-align: center;
}

@media screen and (max-width:342px) {

    .btnplan {
    
        
        font-size: 0.8rem;
        
        
    }
    
    .btninfo{
      
        font-size: 0.8rem;
        
        
        
    }

    #menu-btn{
        padding-right: 3px;
        font-size: 0.8rem;
        background-position: left 62% bottom 60px;
        background-size: 30px;

      

    }
    
    .btnvillage{
       
        font-size: 0.8rem;
      
        
        
    }
    
    .btncollec{
       
        font-size: 0.8rem;
      
        
        
    }
    
    .btnvisite{
      
        font-size: 0.8rem;
       
        
        
    }



}

@media screen and (max-width:275px) {

    .btnplan {
    
        font-size: 0.6rem;
       
        background-size: 24px;
        
    }
    
    .btninfo{
        
        font-size: 0.6rem;
       
        background-size: 24px;
        
        
    }

    #menu-btn{
        padding-right: 2px;
        font-size: 0.6rem;
        background-position: left 55% bottom 55px;
       
      
        background-size: 24px;

    }
    
    .btnvillage{
       
        font-size: 0.6rem;
     
        background-size: 34px;
        
        
    }
    
    .btncollec{
        
        font-size: 0.6rem;
      
        background-size: 30px;
        
        
    }
    
    .btnvisite{
       
        font-size: 0.6rem;
      
        background-size: 30px;
        
        
    }


}
@media screen and (max-width:614px) and (min-width:424px) {

.btn{
    margin-top: -25%;

}
}

@media screen and (max-width:767px) and (min-width:614px) {

    .btn{
        margin-top: -85%;

    
    }
}

    @media screen and (max-width:1023px) and (min-width:769px) {

        .btn{
            margin-top: -25%;
    
        
        }
    


}

@media screen and (max-width:913px) and (min-width:819px) {
    .btn{
        width: 500px;
        height: 500px;
        font-size: 60px;
    }
    
}

@media screen and  (min-width:1023px) {
    .centre{
        margin-top: 200px;
    }
    
}


</style>
<body>
   
    <img id="bg" src="SAUT-DE-SABO3-600x390.jpg" alt="" />

    <div class="centre">
        <a href="Iframe-info.html"><button class="btn" type="button" style="cursor: pointer;">Musée<br>Saut du Tarn </button></a>
    </div>


    <footer>
        <div id="piedpage">
            <a href=".//plan/chatgpt2 - Copie - Copie - Copie.html"><button class="btnplan" type="button" style="cursor: pointer;margin-right:-15px;">Plan</button></a>
            <a href="page-transition-collection.html"><button class="btncollec" type="button" style="cursor: pointer; width: 23%; padding-left: 12px;">Historique</button></a>
            <a href="./3dvista(1)/index.htm"><button class="btnvisite" type="button"style="cursor: pointer;">Visite</button></a>
            <a href="Iframe-info.html"><button class="btninfo" type="button"style="cursor: pointer;">Infos</button></a>
            <div class="menu-container">
                <button id="menu-btn">Plus</button>
                <div id="menu-dropdown" class="dropdown-content">
                  <a href="page1.html">Carte Interactive</a>
                  <a href="page2.html">Archives</a>
                  <a href=".//village.html">Evenements</a>
                </div>
              </div>
        </div>
    </footer>
</body>
    
</html>