<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visite virtuelle- Musée</title>
</head>
<style>
    html, body {
	margin: 0;
	padding: 0;
	height: 100vh;
    overflow: hidden;
    background-color: black;
}

header{
    background-color: rgb(39, 39, 39);
    height: 50px;

}


#header h2{
    color: darkgoldenrod;
    text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style:italic; 
    margin-top: 0px;
}

iframe{
    position: absolute;
top: 45px;
left: 0;
width: 100%;
height: 80%;
}

#piedpage {
	position: absolute;
	bottom: 0; left: 0;
	width: 100%;
    background-color: #000000;;
    height: 85px;
    border: #000000 solid 1px;
    border-bottom: #000000;
}
.btnplan {
    
    border: 0;
    line-height: 4;
    padding:26px 10px;
    font-size: 1rem;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    margin-left: 2px;
    margin-top: 1px;
    color: #ffffff;
    /*text-shadow: 1px 1px 1px #000;*/
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
    /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
    /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
    width: 24%;
    background-image: url(https://api.iconify.design/teenyicons:floorplan-solid.svg?color=%23ffffff);
    background-repeat: no-repeat;
    background-position: 50% 13px;
    background-size: 32px;
    
}

.btninfo{
    border: 0;
    line-height: 4;
    padding:26px 10px;
    font-size: 1rem;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    margin-left: 2px;
    margin-top: 1px;
    color: #ffffff;
    /*text-shadow: 1px 1px 1px #000;*/
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
    /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
    /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
    width: 24%;
    background-image: url(https://api.iconify.design/material-symbols:call.svg?color=%23ffffff);
    background-repeat: no-repeat;
    background-position: 50% 15px;
    background-size: 32px;
    
    
}

.menu-container {
    position: relative;
    display: inline-block;
    width: 17%;
    cursor: pointer;
    
  }
  
  #menu-btn {
    
    
  
      border: 0;
      line-height: 4;
      padding:24px 0px;
      padding-right: 10px;
      font-size: 1rem;
      
      text-align: center;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-style: italic;
      
      margin-top: 1px;
      color: #ffffff;
      cursor: pointer;
      /*text-shadow: 1px 1px 1px #000;*/
      border-radius: 10px;
      background-color: rgb(0, 0, 0);
      /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
      /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
      
      background-image: url(https://api.iconify.design/simple-line-icons:menu.svg?color=%23ffffff);
      background-repeat: no-repeat;
      background-position: left 62% bottom 65px;
      
      width: 30px;
      background-size: 35px;
      
  }
  
  #menu-btn span {
    height: 3px;
    width: 45px;
    background-color: white;
    margin: 4px 0;
    
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 3;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #f1f1f1;
    z-index: 30;
  }
  
  .menu-container:hover .dropdown-content {
    display: block;
    margin-top:-190px;
    margin-left: 60px;
    z-index: 30;
  }

.btncollec{
    border: 0;
    line-height: 4;
    padding:26px 10px;
    font-size: 1rem;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    margin-left: 2px;
    margin-top: 1px;
    color: #ffffff;
    /*text-shadow: 1px 1px 1px #000;*/
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
    /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
    /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
    width: 24%;
    background-image: url(https://api.iconify.design/simple-icons:musescore.svg?color=%23ffffff);
    background-repeat: no-repeat;
    background-position: 50% 10px;
    background-size: 35px;
    
    
}

.btnvisite{
    border: 0;
    line-height: 4;
    padding:26px 10px;
    font-size: 1rem;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    margin-left: 2px;
    margin-top: 1px;
    color: darkgoldenrod;
    /*text-shadow: 1px 1px 1px #000;*/
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
    /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
    /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
    width: 24%;
    background-image: url(https://api.iconify.design/fluent-mdl2:video-360-generic.svg?color=%23b8860b);
    background-repeat: no-repeat;
    background-position: 50% 10px;
    background-size: 35px;
    
    
}


footer{
    text-align: center;
}

@media screen and (max-width:342px) {

    .btnplan {
    
        
        font-size: 0.8rem;
        
        
    }
    
    .btninfo{
      
        font-size: 0.8rem;
        
        
        
    }

    #menu-btn{
        padding-right: 3px;
        font-size: 0.8rem;
        background-position: left 62% bottom 60px;
        background-size: 30px;

      

    }
    
    .btnvillage{
       
        font-size: 0.8rem;
      
        
        
    }
    
    .btncollec{
       
        font-size: 0.8rem;
      
        
        
    }
    
    .btnvisite{
      
        font-size: 0.8rem;
       
        
        
    }



}

@media screen and (max-width:275px) {

    .btnplan {
    
        font-size: 0.6rem;
       
        background-size: 24px;
        
    }
    
    .btninfo{
        
        font-size: 0.6rem;
       
        background-size: 24px;
        
        
    }

    #menu-btn{
        padding-right: 2px;
        font-size: 0.6rem;
        background-position: left 55% bottom 55px;
       
      
        background-size: 24px;

    }
    
    .btnvillage{
       
        font-size: 0.6rem;
     
        background-size: 34px;
        
        
    }
    
    .btncollec{
        
        font-size: 0.6rem;
      
        background-size: 30px;
        
        
    }
    
    .btnvisite{
       
        font-size: 0.6rem;
      
        background-size: 30px;
        
        
    }


}

@media screen and (max-width:1026px) and (min-width:681px) {

    .menu-container:hover .dropdown-content {
        display: block;
        margin-top:-200px;
        margin-left: 28px;
        z-index: 30;
      }
      
    
}

@media screen and (max-width:680px) and (min-width:180px) {

    .menu-container:hover .dropdown-content {
        display: block;
        margin-top:-188px;
        margin-left: -37px;
        z-index: 30;
      }
      
    
}

</style>
<body>

    <header>
        <div id="header">
            <a href=".//visite-p1.html"><img src="https://api.iconify.design/cil:arrow-circle-left.svg?color=%23b8860b" style="padding-top: 15px; width: 30px;"></a>
            <h2 style="margin-top: -38px;">Visite virtuelle</h2>

        </div>
    </header>
    <iframe width='753' height='300' src='https://www.codenature.fr//3dvista(1)/index.htm' frameborder='0'  allow='xr-spatial-tracking'></iframe>


    <footer>
        <div id="piedpage">
            <a href=".//hitorique.html"><button class="btncollec" type="button" style="cursor: pointer; width: 23%; padding-left: 12px;">Historique</button></a>
            <a href=".//plan/index.html"><button class="btnplan" type="button" style="cursor: pointer; margin-right:-15px;">Plan</button></a>
            <a href="../testMp3d.html"><button class="btnvisite" type="button"style="cursor: pointer;">Visite</button></a>
            <a href=".//infos.html"><button class="btninfo" type="button"style="cursor: pointer;">Contact</button></a>
            
        </div>
    </footer>
</body>
</html>

