<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visite virtuelle- Musée</title>
</head>
<style>
    *, *:before, *:after 
    { box-sizing: border-box; 
    margin:0px;
        padding:0px;}
    html, body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        
       
    }
    .btnplan3D{
        margin-left: 2%;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight:bold;
        width: 70px;
        height: 30px;
        margin-top: 5px;
    
    }
    
    #fixed-container {
        /*position: fixed;*/
        top: 50px;
        left: 5px;
        background-color: #f0f0f000;
        padding: 10px;
        border-bottom: 2px solid #cccccc00;
    }
    
    #my-button {
        display: inline-block;
        background-color: #000000;
        color: #ffffff;
        border: none;
        padding: 5px 10px;
        font-size: 16px;
        cursor: pointer;
        text-decoration: none; /* Supprime le soulignement du bouton */
    }
    
    #my-text {
        display: inline-block;
        margin-left: 10px;
    }
    .square {
        width: 20px;
        height: 20px;
        border: 2px solid;
        margin-left: 100px;
        margin-bottom: 3px;
    }
    #red-square {
        border-color: red;
        margin-bottom: -45px;
        
    }
    
    #blue-square {
        border-color: rgb(0, 238, 255);
        
    }
    
    h6{
        margin-left:149%;
        width:200px;
        font-size: 14px;
    }
    
    header{
        
        background-color: rgb(39, 39, 39);
        height: 50px;
        margin-top: -10px;
    
    }
    
    
    #header h2{
        color: darkgoldenrod;
        text-align: center;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style:italic; 
        margin-top: 10px;
    }
    
    .container {
        position: relative;
        width: 100%;
    }
    
    .image-container {
        position: relative;
        display: inline-block;
        margin-bottom: 30px;
        
    }
    
    .image2-container2 {
        position: relative;
        display: inline-block;
        margin-bottom: 150px;
    
        
    }
    
    #image {
        max-width: 100%;
        height: auto;
        display: block; 
    }
    
    #image2 {
        max-width: 100%;
        height: auto;
        display: block; 
    }
    
    
    
    
    main{
        display: block;
        
        
    }
        h1{
            font-size: 35px;
            text-align: center;
            font-style: oblique;
            color: darkgoldenrod;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: -2%;
        }
    
        .btn {
            flex:1;
            display: inline;
            position: relative;
        }
        .btn img {
            position: relative;
            top: 150px;
            width: 20px;
        }
    
        .img1{
            left: 50%; right: 50%; top: 50%; bottom: 50%;
            transform: translate(-50%, -50%);
            width:700px;
            height: 350px;
           
            position: absolute;
            z-index: 10;
        }
    
        .img4{
            left: 50%; right: 50%; top: 50%; bottom: 50%;
            transform: translate(-50%, -50%);
            width:700px;
            height: 350px;
            margin-top: 400px;
            
            position: absolute;
            z-index: 3;
        }
    
        .img2{
        height: 30px;
        position:absolute;
        z-index: 20;
        left: 15px;
        margin-top: 160px;
        
    }
    
    .btn1 {
            display: inline;
            position: relative;
        }
    .btn1 img {
            position: relative;
            top: 100px;
            width: 20px;
        }
    
    .img3{
        height: 30px;
        position:absolute;
        z-index: 20;
        left: 190px;
        margin-bottom: -50px;
        
    }
    
    #piedpage {
        position: absolute;
        bottom: 0; left: 0;
        width: 100%;
        background-color: #ffffff;;
        height: 85px;
        border: #000000 solid 1px;
        border-bottom: #ffffff;
        position:fixed;
        z-index: 30;
    }
    .btnplan {
        
        border: 0;
        line-height: 4;
        padding:26px 2px;
        font-size: 1rem;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        margin-left: 1px;
        margin-top: 1px;
        color: rgb(0, 0, 0);
        /*text-shadow: 1px 1px 1px #000;*/
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
        /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
        width: 17%;
        background-image: url(https://api.iconify.design/teenyicons:floorplan-solid.svg?color=%23000000);
        background-repeat: no-repeat;
        background-position: 50% 13px;
        background-size: 32px;
        
    }
    
    .btninfo{
        border: 0;
        line-height: 4;
        padding:26px 10px;
        font-size: 1rem;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        margin-left: 2px;
        margin-top: 1px;
        color: #000000;
        /*text-shadow: 1px 1px 1px #000;*/
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
        /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
        width: 17%;
        background-image: url(https://api.iconify.design/clarity:help-info-solid.svg?color=%23000000);
        background-repeat: no-repeat;
        background-position: 50% 15px;
        background-size: 28px;
        
        
    }
    
    .menu-container {
        position: relative;
        display: inline-block;
        width: 17%;
        cursor: pointer;
        
      }
      
      #menu-btn {
        
        
      
          border: 0;
          line-height: 4;
          padding:24px 0px;
          padding-right: 10px;
          font-size: 1rem;
          
          text-align: center;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          font-style: italic;
          
          margin-top: 1px;
          color: #000000;
          cursor: pointer;
          /*text-shadow: 1px 1px 1px #000;*/
          border-radius: 10px;
          background-color: rgb(255, 255, 255);
          /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
          /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
          
          background-image: url(https://api.iconify.design/simple-line-icons:menu.svg);
          background-repeat: no-repeat;
          background-position: left 62% bottom 65px;
          
          width: 30px;
          background-size: 35px;
          
      }
      
      #menu-btn span {
        height: 3px;
        width: 45px;
        background-color: white;
        margin: 4px 0;
        
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        
        box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        z-index: 3;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {
        background-color: #f1f1f1;
        z-index: 30;
      }
      
      .menu-container:hover .dropdown-content {
        display: block;
        margin-top:-240px;
        z-index: 30;
      }
      
    
    .btncollec{
        border: 0;
        line-height: 4;
        padding:26px 10px;
        font-size: 1rem;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        margin-left: 2px;
        margin-top: 1px;
        color: #000000;
        /*text-shadow: 1px 1px 1px #000;*/
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
        /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
        width: 17%;
        background-image: url(https://api.iconify.design/simple-icons:musescore.svg?color=%23000000);
        background-repeat: no-repeat;
        background-position: 50% 10px;
        background-size: 35px;
        
        
    }
    
    .btnvisite{
        border: 0;
        line-height: 4;
        padding:26px 10px;
        font-size: 1rem;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        margin-left: 2px;
        margin-top: 1px;
        color: darkgoldenrod;
        /*text-shadow: 1px 1px 1px #000;*/
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
        /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
        width: 17%;
        background-image: url(https://api.iconify.design/fluent-mdl2:video-360-generic.svg?color=%23b8860b);
        background-repeat: no-repeat;
        background-position: 50% 10px;
        background-size: 35px;
        
        
    }
    
   
                        .wrapper11 {
                            position: absolute;
                    font-size: 24px; 
                    cursor: pointer;
                    background: none;
                    border: none;
                            text-transform: uppercase;
                            background: #ececec00;
                            color: #555;
                            cursor:help;
                            font-family: "Gill Sans", Impact, sans-serif;
                            font-size: 20px;
                            position: absolute;
                            /*margin: -55px -55px -55px -55px;*/
                            width: 20px;
                            
                            z-index: 5;
                            /*-webkit-transform: translateZ(0); /* webkit flicker fix */
                            -webkit-font-smoothing: antialiased; /* webkit text rendering fix */
                            }
                
                    #wrapper11{
                        top: 27%;
                        left: 14%;
                    }
                            
                            .wrapper11 .tooltip11 {
                            background: #636364;
                            bottom: 100%;
                            color: #fff;
                            font-size: 15px;
                            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                            display: block;
                            left: -20px;
                            margin-bottom: 3px;
                            opacity: 0;
                            padding: 10px;
                            pointer-events:none;
                            position: absolute;
                            width: 750%;
                            -webkit-transform: translateY(10px);
                              -moz-transform: translateY(10px);
                              -ms-transform: translateY(10px);
                               -o-transform: translateY(10px);
                                transform: translateY(10px);
                            -webkit-transition: all .25s ease-out;
                              -moz-transition: all .25s ease-out;
                              -ms-transition: all .25s ease-out;
                               -o-transition: all .25s ease-out;
                                transition: all .25s ease-out;
                            -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
                              -moz-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
                              -ms-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
                               -o-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
                                box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
                            }
                            
                            /* This bridges the gap so you can mouse into the tooltip without it disappearing */
                            .wrapper11 .tooltip11:before {
                            bottom: -20px;
                            content: " ";
                            display: block;
                            height: 20px;
                            left: 0;
                            position: absolute;
                            width: 100%;
                            }
                            
                            /* CSS Triangles - see Trevor's post */
                            .wrapper11 .tooltip11:after {
                            border-left: solid transparent 10px;
                            border-right: solid transparent 10px;
                            border-top: solid #636364 10px;
                            bottom: -10px;
                            content: " ";
                            height: 0;
                            left: 18%;
                            margin-left: 0px;
                            position: absolute;
                            width: 0;
                            }
                            
                            .wrapper11:hover .tooltip11 {
                            opacity: 1;
                            pointer-events: auto;
                            -webkit-transform: translateY(0px);
                              -moz-transform: translateY(0px);
                              -ms-transform: translateY(0px);
                               -o-transform: translateY(0px);
                                transform: translateY(0px);
                            }
                            
                            /* IE can just show/hide with no transition */
                            .lte8 .wrapper11 .tooltip11 {
                            display: none;
                            }
                            
                            .lte8 .wrapper11:hover .tooltip11 {
                            display: block;
                            }
                            
    footer{
        text-align: center;
        position: fixed;
        z-index: 30;
    }
    
    
    
    @media screen and (max-width:431px)  {
       
        #wrapper11{
            top: 26%;
            left: 11%;
        }
       
    }
    
    @media  screen and (min-width:430px) and (max-width:718px) {
        #wrapper11{
            top: 26%;
            left: 12%;
            
        }
    
       
        
    }
    
    @media screen and (max-width:342px) {
    
        .btnplan {
        
            
            font-size: 0.8rem;
            
            
        }
        
        .btninfo{
          
            font-size: 0.8rem;
            
            
            
        }
    
        #menu-btn{
            padding-right: 3px;
            font-size: 0.8rem;
            background-position: left 62% bottom 60px;
            background-size: 30px;
    
          
    
        }
        
        .btnvillage{
           
            font-size: 0.8rem;
          
            
            
        }
        
        .btncollec{
           
            font-size: 0.8rem;
          
            
            
        }
        
        .btnvisite{
          
            font-size: 0.8rem;
           
            
            
        }
    
    
    
    }
    
    @media screen and (max-width:275px) {
    
        .btnplan {
        
            font-size: 0.6rem;
           
            background-size: 24px;
            
        }
        
        .btninfo{
            
            font-size: 0.6rem;
           
            background-size: 24px;
            
            
        }
    
        #menu-btn{
            padding-right: 2px;
            font-size: 0.6rem;
            background-position: left 55% bottom 55px;
           
          
            background-size: 24px;
    
        }
        
        .btnvillage{
           
            font-size: 0.6rem;
         
            background-size: 34px;
            
            
        }
        
        .btncollec{
            
            font-size: 0.6rem;
          
            background-size: 30px;
            
            
        }
        
        .btnvisite{
           
            font-size: 0.6rem;
          
            background-size: 30px;
            
            
        }
    
    
    }
    
    @media screen and (max-width:769px) {
    
        h1{
            margin-top: 38px;
        }
    
        
           
    
    
    }
    
    @media screen and (max-width:566px) {
    
        .menu-container:hover .dropdown-content {
            display: block;
            margin-top:-240px;
            margin-left: -58px;
            z-index: 30;
          }
          
        
    }
    
    @media screen and (max-width:360px) {
    
        h6{
            font-size: 11px;
        }
    
    
    }
    
    @media screen and (max-width:322px) {
    
        h6{
            font-size: 9px;
        }
    
    
    }
    
    
    
    
    @media screen and (max-width:302px) {
    
        h6{
            font-size: 9px;
        }
        #my-text {
            display: inline-block;
            margin-left: 5px;
            font-size: 12px;
        }
        .square {
            width: 20px;
            height: 20px;
            border: 2px solid;
            margin-left: 70px;
            margin-bottom: 3px;
        }
    
    }
    
    
    @media screen and (max-width:269px) {
    
        h6{
            font-size: 7px;
        }
    
    
    }
    
    @media screen and (max-width:248px) {
    
        h6{
            font-size: 6px;
        }
    
    
    }
    
    @media screen and (max-width:1002px) and (min-width:769px) {
    
        h1{
            margin-top: 3%;
        }
    
    }
    

</style>
<body>

    <header>
        <div id="header">
            
            <h2>Visite virtuelle</h2>

        </div>
    </header>
    <div><h5 style="margin-top: -10px; margin-left:5px;">Debut de la visite virtuelle:<img src="https://api.iconify.design/fluent-mdl2:video-360-generic.svg?color=%23b8860b" style="width: 35px; background-color:black; padding:5px; border-radius:50px; margin-top:10px"></h5></div>
    <div class="image2-container2">
        <img src="./plan/SOUSSOLOK.png" alt="Votre Image" id="image2">
    
        <div class="wrapper11" id="wrapper11">
            <img src="https://api.iconify.design/fluent-mdl2:video-360-generic.svg?color=%23b8860b" style="width: 35px; background-color:black; padding:5px; border-radius:50px">
            <div class="tooltip11"><a href="testMp3d.html" style="text-decoration: none; color: #fff;">Visite virtuelle&nbsp;&nbsp;></a></div>
        </div>
    
   
    <footer>
        <div id="piedpage">
            <a href=".//plan/chatgpt2 - Copie - Copie - Copie.html"><button class="btnplan" type="button" style="cursor: pointer; margin-right:-15px;">Plan</button></a>
            <a href="page-transition-collection.html"><button class="btncollec" type="button" style="cursor: pointer; width: 23%; padding-left: 12px;">Historique</button></a>
            <a href="visite-p1.html"><button class="btnvisite" type="button"style="cursor: pointer;">Visite</button></a>
            <a href="Iframe-info.html"><button class="btninfo" type="button"style="cursor: pointer;">Infos</button></a>
            <div class="menu-container">
                <button id="menu-btn">Plus</button>
                <div id="menu-dropdown" class="dropdown-content">
                  <a href="page1.html">Carte Interactive</a>
                  <a href="page2.html">Archives</a>
                  <a href=".//village.html">Evenements</a>
                </div>
              </div>
        </div>
    </footer>
</body>
</html>

