<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musée Saut du Tarn</title>
</head>
<style>

*, *:before, *:after 
{ box-sizing: border-box; }
* {
	margin:0px;
	padding:0px;
}
html, body {
	margin: 0;
	padding: 0;
	height: 100vh;
    overflow-x: hidden;
    background-color: black;
}




header{
    
    background-color: rgb(39, 39, 39);
    height: 100px;

}


#header h2{
    color: darkgoldenrod;
    text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style:italic; 
}

#header a{
    margin-left: 20px;
    margin-top: 30px;
}

#fond img{
    margin: auto;
    display: block;
    width: 45%;
    margin-top: 5px;
    
}

p{
    color: white;
    padding: 5px;
}


.container2 .box{
    margin-top: 30px;
    background: rgb(0, 0, 0);
    padding:10px;
    display: grid;
    font-size: 20px;
    
    /*place-items: center;
    text-align: center;*/
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: oblique;
    color: white;
    transition: 0.5s;
    
    
    

}

.container2 .box:hover{
    /*background:rgb(18, 170, 18) ;*/
    
    cursor: pointer;
}
.container2 .box img{
    position: relative;
    max-width: 100px;
    margin-bottom: 10px;
    padding-right: 30px;
    
}

#lab img{
    padding-top: 10px; width: 30px; margin-left: 20px;margin-top: 5px;
}


@media screen and ( min-width:200px) and (max-width:379px){
    #header a{
        margin-left: -1px;

    }
    header{
        height: 60px;
    }

    #lab img{
        margin-top: -17px;

    }

    #fond img {
        
        width: 85%;

    }
    
}

@media screen and (max-width:915px) and ( min-width:350px) {
    #fond img {
        
        width: 85%;

    }

    header{
        height: 70px;
    }

    #header h2{
        font-size: 20px;
    }

     #lab img{
        margin-top: -17px;

    }
    
}


</style>

<body>
    <header>
        <div id="header">
            <a href=""><img src="" style="padding-top: 10px; width: 30px;"></a>
            <h2 style="margin-top: -8px;">La réclame</h2>

        </div>

        <label id="lab">
            <a href="..//plan/chatgpt2 - Copie - Copie - Copie.html"><img src="https://api.iconify.design/cil:arrow-circle-left.svg?color=%23b8860b" ></a>
           
            </label>
    </header>
    
</body>
    <div id="fond">
      
        <img src="Stand pour la foire de Toulouse.jpg">
        <h3 style="color: white; margin-top:5px; text-align:center;">Stand pour la foire de Toulouse en 1950</h3>
        <p style="text-align : justify; margin:5px;">
            Photo de collection, 18 x 24 cm <br><br>
            En 1955, l’usine du Saut du Tarn crée son « Service publicité ». Un 
            employé était en charge de composer les différents catalogues de l’usine, 
            préparer les foires ainsi que les expositions nationales et internationales… 
            Pour cela, il photographiait les fabrications de l’usine pour les mettre en 
            valeur : le fonds photographique du musée est composé de centaines de 
            ces clichés. 
            D’ailleurs, l’entreprise choisit un animal emblématique pour communiquer 
            sur sa marque d’outils. Sauriez-vous le trouver dans le musée ? </p>
    </div>

    <div class="container2"><a href="disjoncteur.html" style="text-decoration: none;">
        <div class="box">
            <div class="content">
                <table style="text-decoration: none;">
                    <td><img src="Droit François Pons_LIMES et BOITE.jpg" style="border-radius:5%; height: 105px;"></td>
                    <td style=" width:180px;"><p>Boite à limes</p></td>
                    <td style="padding-left:50px;"><img src="https://api.iconify.design/material-symbols:arrow-forward-ios-rounded.svg?color=%23ffffff" style="padding-left:90%; margin-top: 20px;"></td>
                </table>
            </div>
        </div></a>
    </div>
    <hr size="1" width="100%" align="left" color="darkgoldenrod">

    <div class="container2"><a href="colonne-synchronisation.html" style="text-decoration: none;">
        <div class="box">
            <div class="content">
                <table style="text-decoration: none;">
                    <td><img src="Droit François Pons_TABLEAU.jpg" style="border-radius:5%;"></td>
                    <td style=" width:180px;"><p>« Aciers Talabot »</p></td>
                    <td style="padding-left:50px;"><img src="https://api.iconify.design/material-symbols:arrow-forward-ios-rounded.svg?color=%23ffffff" style="padding-left:90%; margin-top: 20px;"></td>
                </table>
            </div>
        </div></a>
    </div>
    <hr size="1" width="100%" align="left" color="darkgoldenrod">

   
</html>