<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collection</title>
</head>

<style>

html, body {
	margin: 0;
	padding: 0;
	height: 100vh;
    overflow-x: hidden;
    
}
 body{
    background-color: black;
 }

 header{
    
    background-color: rgb(39, 39, 39);
    height: 50px;

}


#header h2{
    color: darkgoldenrod;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    font-style:italic; 
}

#header a{
    margin-left: 20px;
    margin-top: 20px;
}

#fond img{
    margin: auto;
    display: block;
    width: 260px;
    margin-top: 3%;
    
}

h3{
    color: white;
    margin-top: 50px;
    margin-left: 3%;
}

p{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 3%;
    
}

@media screen and (max-width:915px) and ( min-width:350px) {

    #header h2{
        font-size: 16px;
    }
}

</style>
<body>

    <header>
        <div id="header">
            <a href="collec-hydroélectrique.html"><img src="https://api.iconify.design/cil:arrow-circle-left.svg?color=%23ffffff" style="padding-top: 10px; width: 30px;"></a>
            <h2 style="margin-top: -28px;">« Aciers Talabot »</h2>

        </div>
    </header>

    
        
    
    
</body>

<div id="fond">
    <img src="Droit François Pons_TABLEAU.jpg">
</div>

<h3>« Aciers Talabot »</h3>
<p style="color:white;">
<b>Atelier R. Sudre à Albi, de Jacques Liozu</b><br>
<b>Peinture sur bois</b><br>
<b>N° d’inventaire :</b> SDT 2007.0.329<br>
<b>Date : non daté<br>
<b>Dimension :</b> 215 x 150 x 3 cm<br>
<b>Collection du musée</b><br><br></b></p>

<p style="text-align : justify; margin-right:5px;margin-left:5px;">Cette peinture illustre la coulée d’un four électrique. Cette œuvre 
publicitaire permettait de faire la promotion des technologies 
nouvelles employées à l’usine. Dans ce cas, la qualité des aciers 
produits avec ce type de four faisait la renommée de l’usine… </p>
</html>