<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collections</title>
</head>

<style>

html, body {
	margin: 0;
	padding: 0;
	height: 100vh;
    overflow-x: hidden;
    
}
 body{
    background-color: black;
 }

 header{
    
    background-color: rgb(39, 39, 39);
    height: 50px;

}


#header h2{
    color: darkgoldenrod;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    font-style:italic; 
}

#header a{
    margin-left: 20px;
    margin-top: 20px;
}

#fond img{
    margin: auto;
    display: block;
    width: 300px;
    margin-top: 3%;
    
}

h3{
    color: white;
    margin-top: 50px;
    margin-left: 3%;
}

p{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 3%;
    
}

@media screen and (max-width:421px) {

    h2{
        font-size: 18px;
    }
    
}

@media screen and (max-width:366px) {

    h2{
        font-size: 16px;
    }

    h3{
        font-size: 16px;
    }
    
    
}

@media screen and (max-width:324px) {

    h2{
        font-size: 14px;
    }
    
}
@media screen and (max-width:300px) {

    h2{
        font-size: 10px;
    }

   
}


</style>
<body>

    <header>
        <div id="header">
            <a href="page-A.html"><img src="https://api.iconify.design/cil:arrow-circle-left.svg?color=%23ffffff" style="padding-top: 10px; width: 30px;"></a>
            <h2 style="margin-top: -28px;">Haut-fourneau</h2>

        </div>
    </header>

    
        
    
    
</body>

<div id="fond">
    <img src="Haut fourneau.jpg">
</div>

<h3>Haut-fourneau</h3>
<p style="color:white;">
<b>Photo de collection, vers 1924 </b><br>
<b>Dimension :</b> 18 x 24 cm<br>
<b>N° d’inventaire :</b>  SDT 2010.0.315.105<br>




<p style="text-align : justify; margin-right:15px;margin-left:15px;">Les matériaux utilisés étaient le minerai de fer, le charbon (le coke) 
    et la castine (roche calcaire). Ce mastodonte de 15 mètres de haut 
    pouvait produire 40 tonnes de fonte par jour. Aujourd’hui, seule la 
    cheminée haute de 40 mètres témoigne de sa présence. </p>
</html>