<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musée Saut du Tarn</title>
</head>
<style>

*, *:before, *:after 
{ box-sizing: border-box; }
* {
	margin:0px;
	padding:0px;
}
html, body {
	margin: 0;
	padding: 0;
	height: 100vh;
    overflow-x: hidden;
    background-color: black;
}




header{
    
    background-color: rgb(39, 39, 39);
    height: 100px;

}


#header h2{
    color: darkgoldenrod;
    text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style:italic; 
}

#header a{
    margin-left: 20px;
    margin-top: 30px;
}

#fond img{
    margin: auto;
    display: block;
    width: 45%;
    margin-top: 5px;
    
}

p{
    color: white;
    padding: 5px;
}

h3{
    font-size: 19px;
}


.container2 .box{
    margin-top: 30px;
    background: rgb(0, 0, 0);
    padding:10px;
    display: grid;
    font-size: 20px;
    
    /*place-items: center;
    text-align: center;*/
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: oblique;
    color: white;
    transition: 0.5s;
    
    
    

}

.container2 .box:hover{
    /*background:rgb(18, 170, 18) ;*/
    
    cursor: pointer;
}
.container2 .box img{
    position: relative;
    max-width: 100px;
    margin-bottom: 10px;
    padding-right: 30px;
    
}

#lab img{
    padding-top: 10px; width: 30px; margin-left: 20px;margin-top: 5px;
}


@media screen and ( min-width:200px) and (max-width:379px){
    #header a{
        margin-left: -1px;

    }
    header{
        height: 60px;
    }

    #lab img{
        margin-top: -17px;

    }

    #fond img {
        
        width: 85%;

    }

    .ptexte{
        font-size: 14px;
    }

    p .ptexte{
        width: 500px;
    }

    td .tdimg{
        width: 950px;
    }
    
}

h3{
    font-size: 15px;
}

@media screen and (max-width:915px) and ( min-width:350px) {
    #fond img {
        
        width: 85%;

    }

    header{
        height: 70px;
    }

    #header h2{
        font-size: 20px;
    }

     #lab img{
        margin-top: -17px;

    }
    
}


</style>

<body>
    <header>
        <div id="header">
            <a href=""><img src="" style="padding-top: 10px; width: 30px;"></a>
            <h2 style="margin-top: -8px;">L' aciérie</h2>

        </div>

        <label id="lab">
            <a href="..//plan/chatgpt2 - Copie - Copie - Copie.html"><img src="https://api.iconify.design/cil:arrow-circle-left.svg?color=%23b8860b" ></a>
           
            </label>
    </header>
    
</body>
    <div id="fond">
      
        <img src="Photo générique Coulée du Haut-Fourneau vers 1924.jpg">
        <h3 style="color: white; margin-top:5px; text-align:center;">Coulée du Haut-Fourneau vers 1924</h3><br><br>
        <p style="text-align : justify; margin-right:15px;margin-left:15px;">
             
            Dès son installation en 1824, le Saut du Tarn fabrique de l’acier. Les 
méthodes de production ne cessent de s’améliorer tout au long de son 
histoire, l’objectif étant de privilégier les qualités d’acier plutôt que les 
quantités... Ainsi, un haut-fourneau voit le jour en 1882 : il permet de 
fabriquer de la fonte pouvant être transformée en acier... Avec l’arrivée de 
l’électricité, la production d’acier devient plus facile et rapide grâce aux 
fours électriques dont le 1er date de 1906. 
Deux méthodes assez surprenantes ! Vous pourrez le constater grâce à 
l’animation de 2 maquettes, celle du haut-fourneau qui mesure entre 2 à 4 
mètres de haut et celle du four électrique. </p>
    </div>

    <div class="container2"><a href="haut-fourneau.html" style="text-decoration: none;">
        <div class="box">
            <div class="content">
                <table style="text-decoration: none;">
                    <td><img src="Haut fourneau.jpg" style="border-radius:5%; height: 105px;"></td>
                    <td class="tdimg" style=" width:300px;"><p class="ptexte">Haut-fourneau</p></td>
                    <td style="padding-left:50px;"><img src="https://api.iconify.design/material-symbols:arrow-forward-ios-rounded.svg?color=%23ffffff" style="padding-left:90%; margin-top: 20px;"></td>
                </table>
            </div>
        </div></a>
    </div>
    <hr size="1" width="100%" align="left" color="darkgoldenrod">

    <div class="container2"><a href="four-elec.html" style="text-decoration: none;">
        <div class="box">
            <div class="content">
                <table style="text-decoration: none;">
                    <td><img src="Four électrique.jpg" style="border-radius:5%;"></td>
                    <td class="tdimg" style=" width:300px;"><p class="ptexte">Four électrique</p></td>
                    <td style="padding-left:50px;"><img src="https://api.iconify.design/material-symbols:arrow-forward-ios-rounded.svg?color=%23ffffff" style="padding-left:90%; margin-top: 20px;"></td>
                </table>
            </div>
        </div></a>
    </div>
    <hr size="1" width="100%" align="left" color="darkgoldenrod">

   
</html>