<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collections</title>
</head>

<style>

html, body {
	margin: 0;
	padding: 0;
	height: 100vh;
    overflow-x: hidden;
    
}
 body{
    background-color: black;
 }

 header{
    
    background-color: rgb(39, 39, 39);
    height: 50px;

}


#header h2{
    color: darkgoldenrod;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    font-style:italic; 
}

#header a{
    margin-left: 20px;
    margin-top: 20px;
}

#fond img{
    margin: auto;
    display: block;
    width: 300px;
    margin-top: 3%;
    
}

h3{
    color: white;
    margin-top: 50px;
    margin-left: 3%;
}

p{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 3%;
    
}

@media screen and (max-width:421px) {

    h2{
        font-size: 21px;
    }
    
}

@media screen and (max-width:366px) {

    h2{
        font-size: 19px;
    }

    h3{
        font-size: 21px;
    }
    
    
}

@media screen and (max-width:324px) {

    h2{
        font-size: 17px;
    }
    
}
@media screen and (max-width:300px) {

    h2{
        font-size: 13px;
    }

   
}


</style>
<body>

    <header>
        <div id="header">
            <a href="page1.html"><img src="https://api.iconify.design/cil:arrow-circle-left.svg?color=%23ffffff" style="padding-top: 10px; width: 30px;"></a>
            <h2 style="margin-top: -28px;">Atelier des obus</h2>

        </div>
    </header>

    
        
    
    
</body>

<div id="fond">
    <img src="Ouvriers Grande Guerre.jpg">
</div>

<h3>Atelier des obus</h3>
<p style="color:white;">
<b>Photo de collection</b><br>

<b>Dimension :</b> 24 x 18 cm<br>




<p style="text-align : justify; margin-right:15px;margin-left:15px;">Comme toutes les usines métallurgiques de l’époque, le Saut du 
    Tarn est réquisitionné par l’Etat dès le début de la 1ère Guerre 
    mondiale en 1914 pour fabriquer des obus, des portes de blindage, 
    des pelles et des pioches pour les poilus. Malgré la fin de la guerre, 
    l’usine poursuit cette fabrication.</p>
</html>