<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musée Saut du Tarn</title>
</head>
<style>

*, *:before, *:after 
{ box-sizing: border-box; }
* {
	margin:0px;
	padding:0px;
}
html, body {
	margin: 0;
	padding: 0;
	height: 100vh;
    overflow-x: hidden;
    background-color: black;
}




header{
    
    background-color: rgb(39, 39, 39);
    height: 100px;

}


#header h2{
    color: darkgoldenrod;
    text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style:italic; 
}

#header a{
    margin-left: 20px;
    margin-top: 20px;
}

#fond img{
    margin: auto;
    display: block;
    width: 45%;
    margin-top: 20px;
    
}

p{
    color: white;
    padding: 5px;
}


.container2 .box{
    margin-top: 30px;
    background: rgb(0, 0, 0);
    padding:10px;
    display: grid;
    font-size: 20px;
    
    /*place-items: center;
    text-align: center;*/
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: oblique;
    color: white;
    transition: 0.5s;
    
    
    

}

.container2 .box:hover{
    /*background:rgb(18, 170, 18) ;*/
    
    cursor: pointer;
}
.container2 .box img{
    position: relative;
    max-width: 100px;
    margin-bottom: 10px;
    padding-right: 30px;
    
}

#lab img{
    padding-top: 10px; width: 30px; margin-left: 20px;margin-top: 5px;
}


@media screen and ( min-width:200px) and (max-width:379px){
    #header a{
        margin-left: -1px;

    }
    header{
        height: 80px;
    }

    #lab img{
        margin-top: -17px;

    }
    
}

@media screen and (max-width:915px) and ( min-width:350px) {
    #fond img {
        margin-top: 10%;
        width: 85%;

    }

    header{
        height: 80px;
    }

    #header h2{
        font-size: 20px;
    }

     #lab img{
        margin-top: -17px;

    }
    
}

@media screen and (max-width:421px) {

    h2{
        font-size: 18px;
    }
    
}

@media screen and (max-width:366px) {

    h2{
        font-size: 16px;
    }

    h3{
        font-size: 16px;
    }

    #fond img {
        margin-top: 10%;
        width: 85%;

    }
    
    
}

@media screen and (max-width:324px) {

    h2{
        font-size: 14px;
    }
    
}
@media screen and (max-width:300px) {

    h2{
        font-size: 10px;
    }

   
}


</style>

<body>
    <header>
        <div id="header">
            <a href=""><img src="" style="padding-top: 10px; width: 30px;"></a>
            <h2 style="margin-top: -8px;">LES MARTINETS :<br> atelier de taillanderie</h2>

        </div>

        <label id="lab">
            <a href="..//plan/index.html"><img src="https://api.iconify.design/cil:arrow-circle-left.svg?color=%23b8860b" ></a>
           
            </label>
    </header>
    
</body>
    <div id="fond">
        <img src="Photo générique_Halle des martinets vers 1924.jpg">
        <h3 style="color: white; margin-top:5px; text-align:center;">Halle des martinets vers 1924</h3>
        <p style="text-align : justify; margin-right:15px;margin-left:15px;">
            <br>
            Premier atelier du Saut du Tarn, la halle aux martinets, construite en 
1824, abritait 22 martinets. Ces grands marteaux de forge étaient 
utilisés pour la taillanderie (fabrication de faux, faucilles, serpes, 
haches…). Ils fonctionnaient grâce à la force de l'eau.   
L’association des Amis du musée a réussi à sauver un des 22 
martinets lors de la destruction de la halle aux martinets en 1996. 
Exposé au musée, il permet d’aborder l’utilisation de la force de l’eau 
et le savoir-faire spécifique d’un type de forge qui a disparu...  </p>
    </div>

    <div class="container2"><a href="faux.html" style="text-decoration: none;">
        <div class="box">
            <div class="content">
                <table style="text-decoration: none;">
                    <td><img src="Droit François Pons_FAUX.jpg" style="border-radius:5%;"></td>
                    <td style=" width:180px;"><p>Faux</p></td>
                    <td style="padding-left:50px;"><img src="https://api.iconify.design/material-symbols:arrow-forward-ios-rounded.svg?color=%23ffffff" style="padding-left:90%; margin-top: 20px;"></td>
                </table>
            </div>
        </div></a>
    </div>
    <hr size="1" width="100%" align="left" color="darkgoldenrod">


    
    <div class="container2"><a href="Martinet.html" style="text-decoration: none;">
        <div class="box">
            <div class="content">
                <table style="text-decoration: none;">
                    <td><img src="Martinet.jpg" style="border-radius:5%;"></td>
                    <td style=" width:180px;"><p>Martinet</p></td>
                    <td style="padding-left:50px;"><img src="https://api.iconify.design/material-symbols:arrow-forward-ios-rounded.svg?color=%23ffffff" style="padding-left:90%; margin-top: 20px;"></td>
                </table>
            </div>
        </div></a>
    </div>
    <hr size="1" width="100%" align="left" color="darkgoldenrod">

   
</html>