<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collections</title>
</head>

<style>

html, body {
	margin: 0;
	padding: 0;
	height: 100vh;
    overflow-x: hidden;
    
}
 body{
    background-color: black;
 }

 header{
    
    background-color: rgb(39, 39, 39);
    height: 50px;

}


#header h2{
    color: darkgoldenrod;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    font-style:italic; 
}

#header a{
    margin-left: 20px;
    margin-top: 20px;
}

#fond img{
    margin: auto;
    display: block;
    width: 300px;
    margin-top: 3%;
    
}

h3{
    color: white;
    margin-top: 50px;
    margin-left: 3%;
}

p{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 3%;
    
}

@media screen and (max-width:421px) {

    h2{
        font-size: 16px;
    }
    
}

@media screen and (max-width:366px) {

    h2{
        font-size: 14px;
    }

    h3{
        font-size: 12px;
    }
    
    
}

@media screen and (max-width:324px) {

    h2{
        font-size: 12px;
    }
    
}
@media screen and (max-width:300px) {

    h2{
        font-size: 8px;
    }

   
}


</style>
<body>

    <header>
        <div id="header">
            <a href="..//plan/index.html"><img src="https://api.iconify.design/cil:arrow-circle-left.svg?color=%23ffffff" style="padding-top: 10px; width: 30px;"></a>
            <h2 style="margin-top: -28px;">Génératrice de courant continu</h2>

        </div>
    </header>

    
        
    
    
</body>

<div id="fond">
    <img src="Génératrice de courant continue dite la 350_Droit François Pons.jpg">
</div>

<h3>Génératrice de courant continu dite la 350</h3>
<p style="color:white;">
<b>450 volts – 490 ampères</b><br>
<b>Turbine à 300 CV</b><br>
<b>Date:</b>1916<br>
<b>N° d’inventaire :</b> SDT 2009.0.77<br>

<b>Dimension :</b> 184 x 184 cm<br>
<b>Collection du musée<br>
    <b>Crédit photographique :</b> François Pons<br><br></p>


    <p style="text-align : justify; margin-right:15px; margin-left:15px;">Dynamo dans le musée</h3>>Quelle étrange machine ! Comment fonctionne-t-elle ? A quoi 
    servent les différentes parties de cette machine ? Toutes les 
    réponses à vos questions se trouvent au musée…  </p>
</html>