<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <STYLE type="text/css">

        body, html{
            margin: 0;
            padding: 0;
        }

        #image1 { 
            position : relative ;
            z-index : 1; 
            background-image: url(plan4.png);
            background-repeat: no-repeat;
             
        }
                           
        #bouton1 {
            
            position : relative;
            z-index : 2;
            
            margin-right: 10px;
            
        }

        #image2 { 
            position : relative ;
            z-index : 1; 
            background-image: url(SOUSSOLOK.png);
            background-repeat: no-repeat;  
            width: 75%;
            margin-left: -15PX;
            margin-top:70%;
        }
                           
        #bouton2 {
            position : relative;
            z-index : 2;
            padding-bottom:70%;
            margin-right: 10px;
            margin-bottom: 15px;
        }
        
        .wrapper {
            position: fixed;
        text-transform: uppercase;
        background: #ececec00;
        color: #555;
        cursor:help;
        font-family: "Gill Sans", Impact, sans-serif;
        font-size: 20px;
        position: absolute;
        /*margin: -55px -55px -55px -55px;*/
        margin-top: -64%;
        margin-left: 9%;
        padding: 15px 20px;
        text-align: center;
        width: 200px;
        z-index: 20;
        /*-webkit-transform: translateZ(0); /* webkit flicker fix */
        -webkit-font-smoothing: antialiased; /* webkit text rendering fix */
        }
        
        .wrapper .tooltip {
        background: #636364;
        bottom: 100%;
        color: #fff;
        font-size: 15px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        display: block;
        left: -20px;
        margin-bottom: 3px;
        opacity: 0;
        padding: 10px;
        pointer-events:none;
        position: absolute;
        width: 100%;
        -webkit-transform: translateY(10px);
          -moz-transform: translateY(10px);
          -ms-transform: translateY(10px);
           -o-transform: translateY(10px);
            transform: translateY(10px);
        -webkit-transition: all .25s ease-out;
          -moz-transition: all .25s ease-out;
          -ms-transition: all .25s ease-out;
           -o-transition: all .25s ease-out;
            transition: all .25s ease-out;
        -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
          -moz-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
          -ms-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
           -o-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
        }
        
        /* This bridges the gap so you can mouse into the tooltip without it disappearing */
        .wrapper .tooltip:before {
        bottom: -20px;
        content: " ";
        display: block;
        height: 20px;
        left: 0;
        position: absolute;
        width: 100%;
        }
        
        /* CSS Triangles - see Trevor's post */
        .wrapper .tooltip:after {
        border-left: solid transparent 10px;
        border-right: solid transparent 10px;
        border-top: solid #636364 10px;
        bottom: -10px;
        content: " ";
        height: 0;
        left: 50%;
        margin-left: 0px;
        position: absolute;
        width: 0;
        }
        
        .wrapper:hover .tooltip {
        opacity: 1;
        pointer-events: auto;
        -webkit-transform: translateY(0px);
          -moz-transform: translateY(0px);
          -ms-transform: translateY(0px);
           -o-transform: translateY(0px);
            transform: translateY(0px);
        }
        
        /* IE can just show/hide with no transition */
        .lte8 .wrapper .tooltip {
        display: none;
        }
        
        .lte8 .wrapper:hover .tooltip {
        display: block;
        }
        </STYLE>
        </head>
        
        <body>

            <div class="wrapper">
        <div id="image1" >       
           
            <div id ="bouton1" left>
                <img src="https://api.iconify.design/heroicons:information-circle-solid.svg?color=%23a1701b" style="width: 25px;">
                <div class="tooltip"><a href="..//collection-hydro/collec-hydroélectrique.html" style="text-decoration: none; color: #fff;">Collection centrale hydroélectrique et ses équipements &nbsp;&nbsp;></a></div>
            </div>
        </div>
        </div>

        <div id="image2" >       
           
            <div id ="bouton2" left>
            <img src="https://api.iconify.design/heroicons:information-circle-solid.svg?color=%23a1701b" />
            </div>
        
        </div>

</body>
</html>
