<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            min-height: 100vh;
        }

        .header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #222;
            color: #fff;
            text-align: center;
            padding: 10px;
            z-index: 1000; /* Assurez-vous que le header est au-dessus des autres éléments fixes */
        }

        .content-container {
            text-align: center;
        }

        .photo-container {
            margin: 20px 0;
            margin-top: 250px;
            z-index: 1;
            
        }

        .bottom-layout {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            border-color: #000000;
        }

        .bottom-layout a {
            text-decoration: none;
            color: #fff;
            border-color: #000000;
        }

        .bottom-layout button {
            border-color: #000000;
            padding: 5px 10px;
            margin: 0 5px;
            background-color: #ffffff;
            color: #000000;
            border: none;
            cursor: pointer;
        }

        #bouton img {
            position : relative;
            z-index : 3;
            
            
            
        }

        .wrapper {
text-transform: uppercase;
background: #ececec00;
color: #555;
cursor:help;
font-family: "Gill Sans", Impact, sans-serif;
font-size: 20px;
position: absolute;
/*margin: -55px -55px -55px -55px;*/
margin-top: 380px;
margin-left: -95px;
padding: 15px 20px;
text-align: center;
width: 200px;
z-index: 200;
/*-webkit-transform: translateZ(0); /* webkit flicker fix */
-webkit-font-smoothing: antialiased; /* webkit text rendering fix */
}

.wrapper .tooltip {
background: #636364;
bottom: 100%;
color: #fff;
font-size: 15px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
display: block;
left: -20px;
margin-bottom: 3px;
opacity: 0;
padding: 10px;
pointer-events:none;
position: absolute;
width: 100%;
-webkit-transform: translateY(10px);
  -moz-transform: translateY(10px);
  -ms-transform: translateY(10px);
   -o-transform: translateY(10px);
    transform: translateY(10px);
-webkit-transition: all .25s ease-out;
  -moz-transition: all .25s ease-out;
  -ms-transition: all .25s ease-out;
   -o-transition: all .25s ease-out;
    transition: all .25s ease-out;
-webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
  -moz-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
  -ms-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
   -o-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
}

/* This bridges the gap so you can mouse into the tooltip without it disappearing */
.wrapper .tooltip:before {
bottom: -20px;
content: " ";
display: block;
height: 20px;
left: 0;
position: absolute;
width: 100%;
}

/* CSS Triangles - see Trevor's post */
.wrapper .tooltip:after {
border-left: solid transparent 10px;
border-right: solid transparent 10px;
border-top: solid #636364 10px;
bottom: -10px;
content: " ";
height: 0;
left: 50%;
margin-left: 0px;
position: absolute;
width: 0;
}

.wrapper:hover .tooltip {
opacity: 1;
pointer-events: auto;
-webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
   -o-transform: translateY(0px);
    transform: translateY(0px);
}

/* IE can just show/hide with no transition */
.lte8 .wrapper .tooltip {
display: none;
}

.lte8 .wrapper:hover .tooltip {
display: block;
}

.wrapper1 {
    text-transform: uppercase;
    background: #ececec00;
    color: #555;
    cursor:help;
    font-family: "Gill Sans", Impact, sans-serif;
    font-size: 20px;
    position: absolute;
    /*margin: -55px -55px -55px -55px;*/
    margin-top: 285px;
    margin-left: -95px;
    padding: 15px 20px;
    text-align: center;
    width: 200px;
    z-index: 20;
    /*-webkit-transform: translateZ(0); /* webkit flicker fix */
    -webkit-font-smoothing: antialiased; /* webkit text rendering fix */
    }
    
    .wrapper1 .tooltip1 {
    background: #636364;
    bottom: 100%;
    color: #fff;
    font-size: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: block;
    left: -20px;
    margin-bottom: 3px;
    opacity: 0;
    padding: 10px;
    pointer-events:none;
    position: absolute;
    width: 100%;
    -webkit-transform: translateY(10px);
      -moz-transform: translateY(10px);
      -ms-transform: translateY(10px);
       -o-transform: translateY(10px);
        transform: translateY(10px);
    -webkit-transition: all .25s ease-out;
      -moz-transition: all .25s ease-out;
      -ms-transition: all .25s ease-out;
       -o-transition: all .25s ease-out;
        transition: all .25s ease-out;
    -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
      -moz-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
      -ms-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
       -o-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
    }
    
    /* This bridges the gap so you can mouse into the tooltip without it disappearing */
    .wrapper1 .tooltip1:before {
    bottom: -20px;
    content: " ";
    display: block;
    height: 20px;
    left: 0;
    position: absolute;
    width: 100%;
    }
    
    /* CSS Triangles - see Trevor's post */
    .wrapper1 .tooltip1:after {
    border-left: solid transparent 10px;
    border-right: solid transparent 10px;
    border-top: solid #636364 10px;
    bottom: -10px;
    content: " ";
    height: 0;
    left: 50%;
    margin-left: 0px;
    position: absolute;
    width: 0;
    }
    
    .wrapper1:hover .tooltip1 {
    opacity: 1;
    pointer-events: auto;
    -webkit-transform: translateY(0px);
      -moz-transform: translateY(0px);
      -ms-transform: translateY(0px);
       -o-transform: translateY(0px);
        transform: translateY(0px);
    }
    
    /* IE can just show/hide with no transition */
    .lte8 .wrapper1 .tooltip1 {
    display: none;
    }
    
    .lte8 .wrapper1:hover .tooltip1 {
    display: block;
    }

.wrapper2 {
    text-transform: uppercase;
    background: #ececec00;
    color: #555;
    cursor:help;
    font-family: "Gill Sans", Impact, sans-serif;
    font-size: 20px;
    position: absolute;
    /*margin: -55px -55px -55px -55px;*/
    margin-top: 285px;
    margin-left: 155px;
    padding: 15px 20px;
    text-align: center;
    width: 200px;
    z-index: 200;
    /*-webkit-transform: translateZ(0); /* webkit flicker fix */
    -webkit-font-smoothing: antialiased; /* webkit text rendering fix */
    }
    
    .wrapper2 .tooltip2 {
    background: #636364;
    bottom: 100%;
    color: #fff;
    font-size: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: block;
    left: -20px;
    margin-bottom: 3px;
    opacity: 0;
    padding: 10px;
    pointer-events:none;
    position: absolute;
    width: 100%;
    -webkit-transform: translateY(10px);
      -moz-transform: translateY(10px);
      -ms-transform: translateY(10px);
       -o-transform: translateY(10px);
        transform: translateY(10px);
    -webkit-transition: all .25s ease-out;
      -moz-transition: all .25s ease-out;
      -ms-transition: all .25s ease-out;
       -o-transition: all .25s ease-out;
        transition: all .25s ease-out;
    -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
      -moz-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
      -ms-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
       -o-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
    }
    
    /* This bridges the gap so you can mouse into the tooltip without it disappearing */
    .wrapper2 .tooltip2:before {
    bottom: -20px;
    content: " ";
    display: block;
    height: 20px;
    left: 0;
    position: absolute;
    width: 100%;
    }
    
    /* CSS Triangles - see Trevor's post */
    .wrapper2 .tooltip2:after {
    border-left: solid transparent 10px;
    border-right: solid transparent 10px;
    border-top: solid #636364 10px;
    bottom: -10px;
    content: " ";
    height: 0;
    left: 50%;
    margin-left: 0px;
    position: absolute;
    width: 0;
    }
    
    .wrapper2:hover .tooltip2 {
    opacity: 1;
    pointer-events: auto;
    -webkit-transform: translateY(0px);
      -moz-transform: translateY(0px);
      -ms-transform: translateY(0px);
       -o-transform: translateY(0px);
        transform: translateY(0px);
    }
    
    /* IE can just show/hide with no transition */
    .lte8 .wrapper2 .tooltip2 {
    display: none;
    }
    
    .lte8 .wrapper2:hover .tooltip2 {
    display: block;
    }

    .wrapper3 {
        text-transform: uppercase;
        background: #ececec00;
        color: #555;
        cursor:help;
        font-family: "Gill Sans", Impact, sans-serif;
        font-size: 20px;
        position: absolute;
        /*margin: -55px -55px -55px -55px;*/
        margin-top: 525px;
        margin-left: -95px;
        padding: 15px 20px;
        text-align: center;
        width: 200px;
        z-index: 20;
        /*-webkit-transform: translateZ(0); /* webkit flicker fix */
        -webkit-font-smoothing: antialiased; /* webkit text rendering fix */
        }
        
        .wrapper3 .tooltip3 {
        background: #636364;
        bottom: 100%;
        color: #fff;
        font-size: 15px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        display: block;
        left: -20px;
        margin-bottom: 3px;
        opacity: 0;
        padding: 10px;
        pointer-events:none;
        position: absolute;
        width: 100%;
        -webkit-transform: translateY(10px);
          -moz-transform: translateY(10px);
          -ms-transform: translateY(10px);
           -o-transform: translateY(10px);
            transform: translateY(10px);
        -webkit-transition: all .25s ease-out;
          -moz-transition: all .25s ease-out;
          -ms-transition: all .25s ease-out;
           -o-transition: all .25s ease-out;
            transition: all .25s ease-out;
        -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
          -moz-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
          -ms-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
           -o-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
        }
        
        /* This bridges the gap so you can mouse into the tooltip without it disappearing */
        .wrapper3 .tooltip3:before {
        bottom: -20px;
        content: " ";
        display: block;
        height: 20px;
        left: 0;
        position: absolute;
        width: 100%;
        }
        
        /* CSS Triangles - see Trevor's post */
        .wrapper3 .tooltip3:after {
        border-left: solid transparent 10px;
        border-right: solid transparent 10px;
        border-top: solid #636364 10px;
        bottom: -10px;
        content: " ";
        height: 0;
        left: 50%;
        margin-left: 0px;
        position: absolute;
        width: 0;
        }
        
        .wrapper3:hover .tooltip3 {
        opacity: 1;
        pointer-events: auto;
        -webkit-transform: translateY(0px);
          -moz-transform: translateY(0px);
          -ms-transform: translateY(0px);
           -o-transform: translateY(0px);
            transform: translateY(0px);
        }
        
        /* IE can just show/hide with no transition */
        .lte8 .wrapper3 .tooltip3 {
        display: none;
        }
        
        .lte8 .wrapper3:hover .tooltip3 {
        display: block;
        }
        .wrapper4 {
            text-transform: uppercase;
            background: #ececec00;
            color: #555;
            cursor:help;
            font-family: "Gill Sans", Impact, sans-serif;
            font-size: 20px;
            position: absolute;
            /*margin: -55px -55px -55px -55px;*/
            margin-top: 605px;
            margin-left: 50px;
            padding: 15px 20px;
            text-align: center;
            width: 200px;
            z-index: 1;
            /*-webkit-transform: translateZ(0); /* webkit flicker fix */
            -webkit-font-smoothing: antialiased; /* webkit text rendering fix */
            }
            
            .wrapper4 .tooltip4 {
            background: #636364;
            bottom: 100%;
            color: #fff;
            font-size: 15px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            display: block;
            left: -20px;
            margin-bottom: 3px;
            opacity: 0;
            padding: 10px;
            pointer-events:none;
            position: absolute;
            width: 100%;
            -webkit-transform: translateY(10px);
              -moz-transform: translateY(10px);
              -ms-transform: translateY(10px);
               -o-transform: translateY(10px);
                transform: translateY(10px);
            -webkit-transition: all .25s ease-out;
              -moz-transition: all .25s ease-out;
              -ms-transition: all .25s ease-out;
               -o-transition: all .25s ease-out;
                transition: all .25s ease-out;
            -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
              -moz-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
              -ms-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
               -o-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
                box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
            }
            
            /* This bridges the gap so you can mouse into the tooltip without it disappearing */
            .wrapper4 .tooltip4:before {
            bottom: -20px;
            content: " ";
            display: block;
            height: 20px;
            left: 0;
            position: absolute;
            width: 100%;
            }
            
            /* CSS Triangles - see Trevor's post */
            .wrapper4 .tooltip4:after {
            border-left: solid transparent 10px;
            border-right: solid transparent 10px;
            border-top: solid #636364 10px;
            bottom: -10px;
            content: " ";
            height: 0;
            left: 50%;
            margin-left: 0px;
            position: absolute;
            width: 0;
            }
            
            .wrapper4:hover .tooltip4 {
            opacity: 1;
            pointer-events: auto;
            -webkit-transform: translateY(0px);
              -moz-transform: translateY(0px);
              -ms-transform: translateY(0px);
               -o-transform: translateY(0px);
                transform: translateY(0px);
            }
            
            /* IE can just show/hide with no transition */
            .lte8 .wrapper4 .tooltip4 {
            display: none;
            }
            
            .lte8 .wrapper4:hover .tooltip4 {
            display: block;
            }
    </style>
    <title>Bottom Layouts</title>
</head>
<body>
    <div class="header">
        <h1>Titre du Header</h1>
    </div>

    <center><img src="planvisite.jpg" width="1241" height="1754" border="0" usemap="#map" />

        <map name="map">
        <!-- #$-:Image map file created by GIMP Image Map plug-in -->
        <!-- #$-:GIMP Image Map plug-in by Maurits Rijk -->
        <!-- #$-:Please do not edit lines starting with "#$" -->
        <!-- #$VERSION:2.3 -->
        <!-- #$AUTHOR:kenti -->
        <area shape="circle" coords="1030,407,43" href="..//collection-hydro/collec-hydroélectrique.html" />
        <area shape="circle" coords="712,475,72"  href="../métiers artisants locaux/métiers.html" />
        </map></center>

    

    <div class="bottom-layout" style="background-color: #ffffff; z-index:1;">
        <a href="page1.html"><button >Plan</button></a>
        <a href="page2.html"><button>Button 2</button></a>
        <a href="page3.html"><button>Button 3</button></a>
        <a href="page4.html"><button>Button 4</button></a>
        <a href="page5.html"><button>Button 5</button></a>
    </div>

    <div class="bottom-layout" style="background-color: #ffffff; z-index:1;">
        <a href="page6.html"><button>Plan<br><img src="https://api.iconify.design/teenyicons:floorplan-solid.svg?color=%23b8860b" style="width:25px; margin-top:10px;"></button></a>
        <a href="page7.html"><button>Button 2</button></a>
        <a href="page8.html"><button>Button 3</button></a>
        <a href="page9.html"><button>Button 4</button></a>
        <a href="page10.html"><button>Button 5</button></a>
    </div>
</body>
</html>
