<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musée Saut du Tarn</title>
</head>
<style>

    html, body {
        margin: 0;
        padding: 0;
        height: 100vh;
        overflow-x: hidden;
        
    }
     body{
        background-color: black;
     }
    
     header{
        
        background-color: rgb(39, 39, 39);
        height: 50px;
    
    }
    
    
    #header h2{
        color: darkgoldenrod;
        text-align: center;
        font-family:'Times New Roman', Times, serif;
        font-style:italic; 
    }
    
    #header a{
        margin-left: 20px;
        margin-top: 20px;
    }
    
    #fond img{
        margin: auto;
        display: block;
        width: 300px;
        margin-top: 3%;
        
    }
    
    h3{
        color: white;
        margin-top: 50px;
        margin-left: 3%;
    }
    
    p{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 3%;
        
    }
    @media screen and (max-width:434px) {

        h2{
            font-size: 17px;
        }
        
    }

    @media screen and (max-width:334px) {

        h2{
            font-size: 13px;
        }

        audio{
            width: 200px;
        }
        
    }

    @media screen and (max-width:286px) {

        h2{
            font-size: 11px;
        }
        
    }
    </style>
    <body>
    
        <header>
            <div id="header">
                <a href="../plan/chatgpt2 - Copie - Copie - Copie.html"><img src="https://api.iconify.design/cil:arrow-circle-left.svg?color=%23ffffff" style="padding-top: 10px; width: 30px;"></a>
                <h2 style="margin-top: -28px;">Audio de témoignages d’ouvriers</h2>
    
            </div>
        </header>
    
        
            
        
        
    </body>
    
    <div id="fond">
        <img src="son-img.png">
    </div>
    
    <h3>Témoignages sons</h3>
    <p style="color:white;">
        Enregistrement réalisé à partir des témoignages des anciens 
ouvriers de l’usine du Saut du Tarn.</p>
        <audio controls="" style="margin-left: 30px;"  src="temoignages_espace_de_visionnage.mp3"></audio>
    
        </html>